<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nimsdev.webcolorpicker.MainActivity">

    <Button
        android:id="@+id/colorButton"
        android:layout_width="332dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:text="Your Web Friendly Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hexTextView"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="#3366FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hexLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/hexLabelTextView" />

    <TextView
        android:id="@+id/hexLabelTextView"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:text="Hex"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorButton" />

    <TextView
        android:id="@+id/redPercentTextView"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:text="0%"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/redSeekBar"
        app:layout_constraintStart_toEndOf="@+id/redSeekBar" />

    <TextView
        android:id="@+id/greenPercentTextView"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:text="0%"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/greenSeekBar"
        app:layout_constraintStart_toStartOf="@+id/redPercentTextView" />

    <TextView
        android:id="@+id/bluePercentTextView"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:text="0%"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/blueSeekBar"
        app:layout_constraintStart_toStartOf="@+id/greenPercentTextView" />

    <SeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="191dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:max="5"
        android:progress="1"
        app:layout_constraintStart_toStartOf="@+id/greenSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/greenSeekBar" />

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="191dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_light"
        android:max="5"
        android:progress="1"
        app:layout_constraintStart_toStartOf="@+id/redSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/redSeekBar" />

    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        android:max="5"
        android:progress="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexLabelTextView" />

    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="340dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:text="@string/notesTextView"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueSeekBar" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="resetDefaultValues"
        android:text="Reset Defaults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesTextView" />

</android.support.constraint.ConstraintLayout>
